// .env
# 根目录
DESIGNER_APP_BASE_URL="/"
# 项目接口地址前缀，一般为 /api，根据后端协商而定
DESIGNER_APP_API_PREFIX="/api" 
# 后端接口服务器地址
DESIGNER_APP_API_URL="http://127.0.0.1" 
# 标题
DESIGNER_APP_WEB_TITLE="React表单设计器"
# 项目版本号
DESIGNER_APP_VERSION="0.0.1"
# 端口号
DESIGNER_APP_PORT="5100"